{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb);Initial Catalog=QBlog;Integrated security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}